MONGODB_URL_TEST=mongodb+srv://khaledakel:1234@test.0hlns.mongodb.net/?retryWrites=true&w=majority&appName=Test
JWT_SECRET_KEY=edo3ejdn3ejd789@svwsvv67098de8d9mch@wwd
FRONTEND_URL=http://localhost:5173